{
  "name": "mcp-telegram",
  "version": "1.0.0",
  "description": "MCP server for Telegram userbot",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "login": "tsx src/qr-login-cli.ts",
    "build": "tsc",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "format": "biome format --write src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^17.3.1",
    "qrcode": "^1.5.4",
    "telegram": "^2.26.22",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/node": "^25.4.0",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
